from django.shortcuts import render
from django.http import HttpResponse
from django.shortcuts import render
# from django.shortcuts import redirect

from datetime import date

# Create your views here.
# def hello(request):
#     return HttpResponse("Hello world!")

image = r'\static\resources\images\defaultImg.png'

def hello(request):
    return render(request, 'index.html', {
        'data': {
            'current_date': date.today(),
            'list': ['Python', 'BMSTU', 'Django']
        }
    })
def GetOrders(request):
    return render(request, 'orders.html', data)

def GetOrder(request, id):
    fast_data = data['data']['orders'][id - 1]
    return render(request, 'order.html', {
        'data':{
            'current_date': date.today(),
            'id': id,
            'title': fast_data['title'],
            'link': fast_data['link'],
            'description': fast_data['description']
        }
    })

def sendText(request):
    return render(request, 'send-text.html')

def sendTextPOST(request):
    text = request.POST['text']
    return render(request, 'sendTextPost.html', {
        'response': text
    })

def filter(request):
    search = request.GET.get('filter').lower()

    fast_data = data['data']['orders']
    data_filter = {'data':{'orders':[]}}
    data_filter['data'].setdefault('value', search)

    for data_search in fast_data:
        if (search in data_search['title'].lower() or search in data_search['description']):
            data_filter['data']['orders'].append(
                {'id': data_search['id'],
                 'title': data_search['title'],
                 'description': data_search['description'],
                 'link': data_search['link']}
            )


    return render(request, 'filter.html', data_filter)

data = {'data': {'orders' : [
{
              "id": 3,
              "title": "Искуственная вентиляция легких",
              "description": "Аппарат искусственной вентиляции лёгких (аппарат ИВЛ) — это медицинское оборудование, которое предназначено для принудительной подачи газовой смеси (кислород и сжатый осушенный воздух) в лёгкие с целью насыщения крови кислородом и удаления из лёгких углекислого газа.",
              "link": image
          },
          {
              "id": 7,
              "title": "Промывание желудка",
              "description": "1. Информируйте пациента о предстоящей манипуляции и ходе ее выполнения.\n" +
                  "2. Вымойте руки.\n" +
                  "3. Подготовьте систему для промывания желудка.\n" +
                  "4. Усадите пациента на стул (спина плотно прилегает к спинке стула).\n" +
                  "5. Поставьте емкость для промывных вод между ног пациента.\n" +
                  "6. Наденьте на себя и на пациента клеенчатые фартуки.\n" +
                  "7. Определите расстояние, на которое нужно ввести зонд (рост пациента в сантиметрах минус 100 см или расстояние от пупка до резцов + расстояние ладонь пациента), сделайте отметку на зонде.\n" +
                  "8. Наденьте перчатки.\n" +
                  "9. Встаньте сбоку от пациента.",
              "link": image
          },
          {
              "id": 2,
              "title": "Инъекция",
              "description": "1. Вымыть руки теплой водой с мылом.\n" +
                  "2. Надеть стерильные перчатки (латексные или нитриловые). Если перчатки не из стерильного пакета, необходимо обработать их спиртом.\n" +
                  "3. Обнажить место для введения препарата.\n" +
                  "4. Определить место вкола иглы. Обработать кожу ватным шариком, смоченным в спирте площадью примерно 10х10 см.кв.\n" +
                  "5. Обработать вторым шариком, смоченным в спирте место вкола около 5х5 см.кв. по центру площади, обработанной изначально.\n" +
                  "6. Проверить шприц на наличие воздуха. Введение воздуха подкожно не несет опасных последствий для пациента, и все же, следует тщательно избегать подобные инциденты.\n" +
                  "7. Взять шприц в правую руку. Сформировать кожную складку в предполагаемом месте вхождения иглы.\n" +
                  "8. Быстрым движением ввести иглу в подкожно-жировой слой под углом 30-40 градусов, срезом вверх, на 2/3 ее длины (говоря о двух третьих иглы, имеется в виду инсулиновый шприц, или другой, с самой тонкой и короткой иглой.\n" +
                  "9. Ввести медикаментозный препарат медленно.\n" +
                  "10. Приложить стерильный ватный шарик к месту вкола и быстым движением вынуть иглу. \n" +
                  "11. Прижать кожу ватным шариком.\n" +
                  "12. Все использованные материалы упаковать в коробку безопасной утилизации.",
              "link": image
          },
          {
              "id": 1,
              "title": "Клинический осмотр",
              "description": "1. Подробный опрос: наводящие вопросы пациенту для сбора анамнеза болезни.\n" +
                  "2. Изучение истории болезни.\n" +
                  "3. Внешний осмотр больного.\n" +
                  "4. Пальпация.\n" +
                  "5. Дифференциальная диагностика заболевания и формирование полной программы обследования.\n" +
                  "6. Предложение пациенту расширенного лабораторного исследования: анализы крови, мочи, кала.\n" +
                  "7. Заключительная беседа с пациентом: обсуждение результатов, лечебные рекомендации врача, назначение курса лечения.",
              "link": image
          },
          {
              "id": 9,
              "title": "Общий анализ крови",
              "description": "Общий анализ крови позволяет получить представление об объемном соотношении клеточных элементов и жидкой части крови (гематокрите), содержании отдельных видов форменных элементов крови (эритроцитов, лейкоцитов, тромбоцитов), концентрации гемоглобина, основных характеристиках эритроцитов (эритроцитарные индексы)",
              "link": image
          },
]}}
